; Custom build environments can be added here
; See platformio_tasmota_cenv_sample.ini for examples

; AtomS3 with LVGL and MLX90614 sensor
[env:tasmota32s3-lvgl]
extends                     = env:tasmota32_base
board                       = m5stack-atoms3
board_build.partitions      = partitions/esp32_partition_app3904k_fs3392k.csv
platform_packages           = ${core32.platform_packages}
build_flags                 = ${env:tasmota32_base.build_flags}
                              -DFIRMWARE_ATOMS3_SENSORS
                              -DFIRMWARE_TASMOTA32
                              -DFIRMWARE_LVGL
                              -DUSE_LVGL
                              -DUSE_LVGL_FREETYPE
                              -DUSE_BERRY_ULP
                              -DOTA_URL='""'
lib_extra_dirs              = lib/libesp32
                              lib/libesp32_lvgl
                              lib/lib_basic
                              lib/lib_i2c
                              lib/lib_rf
                              lib/lib_div
                              lib/lib_ssl
                              lib/lib_display
lib_ignore                  = ${env:tasmota32_base.lib_ignore}
                              Micro-RTSP
                              epdiy
